[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

PromptUrl = http://api.omniinfer.io/v2/txt2img?key=22596e4f-f0f3-4c42-b03f-5db14380523f
PromptDownload = http://api.omniinfer.io/v2/progress?key=22596e4f-f0f3-4c42-b03f-5db14380523f&task_id=
IpfsNftStorageUrl = https://api.nft.storage/upload




[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
